# chat-app

./: .gitignore  pom.xml
src/main/java/no/ciber/chat/config/: ApiConfiguration.java  ApiInitializer.java  PersistenceConfig.java
src/main/java/no/ciber/chat/filters/: CORSFilter.java
src/main/java/no/ciber/chat/model/: Message.java
src/main/java/no/ciber/chat/repositories/: MessageRepository.java
src/main/webapp/: index.jsp
src/main/webapp/mock-api/: messages
